<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Bold.otf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Stan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JBy-1g-PiR">
                                <rect key="frame" x="0.0" y="172" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="2sp-Lq-UUH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="idY-vR-1O1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="skh-gD-XWw"/>
                                </connections>
                            </collectionView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJH-ld-Fwo">
                                <rect key="frame" x="0.0" y="108" width="414" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Svc-ZZ-139">
                                        <rect key="frame" x="20" y="10" width="187" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrD-NQ-XDe">
                                                <rect key="frame" x="0.0" y="5.5" width="89.5" height="33"/>
                                                <accessibility key="accessibilityConfiguration" identifier="SeriesButton"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="16"/>
                                                <state key="normal" title="Series">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="movieTypeTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YV1-ae-QVC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBB-RK-PN7">
                                                <rect key="frame" x="97.5" y="5.5" width="89.5" height="33"/>
                                                <accessibility key="accessibilityConfiguration" identifier="MoviesButton"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="16"/>
                                                <state key="normal" title="Movies">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="movieTypeTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kqh-x8-KZN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="oln-u0-83f"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.70432898119999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Svc-ZZ-139" firstAttribute="leading" secondItem="Grz-U3-7gX" secondAttribute="leading" constant="20" id="5yp-Xi-7P7"/>
                                    <constraint firstItem="Svc-ZZ-139" firstAttribute="leading" secondItem="Grz-U3-7gX" secondAttribute="leading" id="ERq-dj-Fm7"/>
                                    <constraint firstAttribute="height" constant="64" id="JzV-kh-1mJ"/>
                                    <constraint firstItem="Grz-U3-7gX" firstAttribute="trailing" secondItem="Svc-ZZ-139" secondAttribute="trailing" constant="20" id="R5H-E1-fyH"/>
                                    <constraint firstItem="Grz-U3-7gX" firstAttribute="trailing" secondItem="Svc-ZZ-139" secondAttribute="trailing" multiplier="2" id="VlQ-kw-C17"/>
                                    <constraint firstItem="Svc-ZZ-139" firstAttribute="leading" secondItem="Grz-U3-7gX" secondAttribute="leading" id="Vq1-wc-SDH"/>
                                    <constraint firstItem="Svc-ZZ-139" firstAttribute="centerY" secondItem="JJH-ld-Fwo" secondAttribute="centerY" id="tEn-QK-kt6"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Grz-U3-7gX"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.040000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R5H-E1-fyH"/>
                                        <exclude reference="ERq-dj-Fm7"/>
                                        <exclude reference="Vq1-wc-SDH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="R5H-E1-fyH"/>
                                        <exclude reference="VlQ-kw-C17"/>
                                        <exclude reference="5yp-Xi-7P7"/>
                                        <exclude reference="ERq-dj-Fm7"/>
                                        <include reference="Vq1-wc-SDH"/>
                                    </mask>
                                </variation>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMr-QO-yc1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tv5-Jj-cer">
                                        <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's on Stan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-Hc-pYz">
                                                <rect key="frame" x="20" y="14.5" width="394" height="35.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="28"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mcd-Hc-pYz" firstAttribute="centerY" secondItem="tv5-Jj-cer" secondAttribute="centerY" id="51n-gv-VnE"/>
                                            <constraint firstItem="Mcd-Hc-pYz" firstAttribute="leading" secondItem="tv5-Jj-cer" secondAttribute="leading" constant="20" id="TVm-wH-wg2"/>
                                            <constraint firstAttribute="height" constant="64" id="klO-rx-2gH"/>
                                            <constraint firstAttribute="trailing" secondItem="Mcd-Hc-pYz" secondAttribute="trailing" id="pYP-e3-UAj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.70432898119999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tv5-Jj-cer" firstAttribute="trailing" secondItem="j29-BO-0t5" secondAttribute="trailing" id="AjV-s1-6gx"/>
                                    <constraint firstItem="tv5-Jj-cer" firstAttribute="top" secondItem="j29-BO-0t5" secondAttribute="top" id="bq0-dp-wKQ"/>
                                    <constraint firstItem="j29-BO-0t5" firstAttribute="bottom" secondItem="tv5-Jj-cer" secondAttribute="bottom" id="gKi-Nl-Ru5"/>
                                    <constraint firstItem="tv5-Jj-cer" firstAttribute="leading" secondItem="j29-BO-0t5" secondAttribute="leading" id="oNi-SD-AyJ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="j29-BO-0t5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.040000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JBy-1g-PiR" firstAttribute="top" secondItem="JJH-ld-Fwo" secondAttribute="bottom" id="1ai-DU-R46"/>
                            <constraint firstAttribute="trailing" secondItem="JBy-1g-PiR" secondAttribute="trailing" id="6fY-9P-frN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fMr-QO-yc1" secondAttribute="trailing" id="Bwd-MT-TBH"/>
                            <constraint firstAttribute="bottom" secondItem="JBy-1g-PiR" secondAttribute="bottom" id="FMQ-4u-8lC"/>
                            <constraint firstItem="JJH-ld-Fwo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OTS-CY-rQw"/>
                            <constraint firstItem="JJH-ld-Fwo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QLV-En-NIh"/>
                            <constraint firstItem="JBy-1g-PiR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VsO-T2-i4o"/>
                            <constraint firstAttribute="trailing" secondItem="JJH-ld-Fwo" secondAttribute="trailing" id="WbJ-rB-4Yr"/>
                            <constraint firstAttribute="trailing" secondItem="fMr-QO-yc1" secondAttribute="trailing" multiplier="2" id="Yku-kT-kqt"/>
                            <constraint firstItem="fMr-QO-yc1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yt9-mR-hlb"/>
                            <constraint firstItem="JJH-ld-Fwo" firstAttribute="leading" secondItem="fMr-QO-yc1" secondAttribute="trailing" id="itM-y6-UfG"/>
                            <constraint firstItem="fMr-QO-yc1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iz8-u8-rYf"/>
                            <constraint firstItem="JJH-ld-Fwo" firstAttribute="top" secondItem="fMr-QO-yc1" secondAttribute="bottom" id="m0u-8R-Ed1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yku-kT-kqt"/>
                                <exclude reference="QLV-En-NIh"/>
                                <exclude reference="itM-y6-UfG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Yku-kT-kqt"/>
                                <exclude reference="Bwd-MT-TBH"/>
                                <exclude reference="OTS-CY-rQw"/>
                                <include reference="QLV-En-NIh"/>
                                <include reference="itM-y6-UfG"/>
                                <exclude reference="m0u-8R-Ed1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JBy-1g-PiR" id="oPz-mw-2as"/>
                        <outlet property="moviesButton" destination="EBB-RK-PN7" id="feV-Q8-oI5"/>
                        <outlet property="seriesButton" destination="SrD-NQ-XDe" id="V0o-xa-ZYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="0R0-L0-3e5">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="LYn-kC-AF3" customClass="MovieDetailsViewController" customModule="Stan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="nHv-vx-Pxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="caI-p8-kFO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <accessibility key="accessibilityConfiguration" identifier="movieImage"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHe-vi-St5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDT-lT-IHL">
                                        <rect key="frame" x="20" y="248" width="374" height="26.5"/>
                                        <viewLayoutGuide key="safeArea" id="mhR-Sk-0Ic"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.19889768839999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="-1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Sydney Sydney Sydney Sydney Sydney Sydney " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0u-LN-shX">
                                        <rect key="frame" x="20" y="106" width="374" height="134"/>
                                        <accessibility key="accessibilityConfiguration" identifier="movieTitle"/>
                                        <viewLayoutGuide key="safeArea" id="lUL-RC-3sI"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.19889768839999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="-1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="2020" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF0-Ar-o10">
                                        <rect key="frame" x="20" y="299.5" width="374" height="21.5"/>
                                        <viewLayoutGuide key="safeArea" id="hha-CO-jqM"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.19889768839999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="-1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmn-vQ-Ndd">
                                        <rect key="frame" x="4" y="52" width="41" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="Dcz-zX-p10"/>
                                            <constraint firstAttribute="height" constant="44" id="fQy-YZ-cGG"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icon9x16chevronLeft"/>
                                        <connections>
                                            <action selector="backButtonTouchUpInside:" destination="LYn-kC-AF3" eventType="touchUpInside" id="bIZ-F6-mR4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-g8-B3M">
                                        <rect key="frame" x="45" y="52" width="349" height="44"/>
                                        <viewLayoutGuide key="safeArea" id="kBI-dB-uTu"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.19889768839999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="-1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jmn-vQ-Ndd" firstAttribute="top" secondItem="ldx-D0-M5O" secondAttribute="top" constant="8" id="3Y1-5G-cWD"/>
                                    <constraint firstItem="T0u-LN-shX" firstAttribute="top" secondItem="Jmn-vQ-Ndd" secondAttribute="bottom" constant="10" id="5vE-Ok-KVK"/>
                                    <constraint firstItem="OF0-Ar-o10" firstAttribute="leading" secondItem="ldx-D0-M5O" secondAttribute="leading" constant="20" id="6Fc-OC-T0n"/>
                                    <constraint firstItem="YaH-g8-B3M" firstAttribute="leading" secondItem="Jmn-vQ-Ndd" secondAttribute="trailing" id="6wz-nt-r7Q"/>
                                    <constraint firstItem="T0u-LN-shX" firstAttribute="leading" secondItem="ldx-D0-M5O" secondAttribute="leading" constant="20" id="Dk2-Ij-YLx"/>
                                    <constraint firstItem="YaH-g8-B3M" firstAttribute="top" secondItem="Jmn-vQ-Ndd" secondAttribute="top" id="FNa-1E-baj"/>
                                    <constraint firstItem="VDT-lT-IHL" firstAttribute="top" secondItem="T0u-LN-shX" secondAttribute="bottom" constant="8" id="IPQ-FH-KLP"/>
                                    <constraint firstItem="ldx-D0-M5O" firstAttribute="trailing" secondItem="YaH-g8-B3M" secondAttribute="trailing" constant="20" id="NRG-GM-cwJ"/>
                                    <constraint firstItem="ldx-D0-M5O" firstAttribute="trailing" secondItem="OF0-Ar-o10" secondAttribute="trailing" constant="20" id="UEe-qO-1qo"/>
                                    <constraint firstItem="OF0-Ar-o10" firstAttribute="top" secondItem="VDT-lT-IHL" secondAttribute="bottom" constant="25" id="Vc7-Nf-hyl"/>
                                    <constraint firstItem="ldx-D0-M5O" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OF0-Ar-o10" secondAttribute="bottom" constant="20" id="hTv-cT-zDZ"/>
                                    <constraint firstItem="ldx-D0-M5O" firstAttribute="trailing" secondItem="T0u-LN-shX" secondAttribute="trailing" constant="20" id="lGB-TC-tfS"/>
                                    <constraint firstItem="ldx-D0-M5O" firstAttribute="trailing" secondItem="VDT-lT-IHL" secondAttribute="trailing" constant="20" id="uT6-cx-W5f"/>
                                    <constraint firstItem="VDT-lT-IHL" firstAttribute="leading" secondItem="ldx-D0-M5O" secondAttribute="leading" constant="20" id="xso-90-5sl"/>
                                    <constraint firstItem="Jmn-vQ-Ndd" firstAttribute="leading" secondItem="ldx-D0-M5O" secondAttribute="leading" constant="4" id="yCQ-5V-l37"/>
                                    <constraint firstItem="YaH-g8-B3M" firstAttribute="bottom" secondItem="Jmn-vQ-Ndd" secondAttribute="bottom" id="zgd-88-HrL"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ldx-D0-M5O"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YHe-vi-St5" secondAttribute="trailing" id="4Xy-8Y-axs"/>
                            <constraint firstAttribute="bottom" secondItem="YHe-vi-St5" secondAttribute="bottom" id="GLg-kU-Eic"/>
                            <constraint firstItem="caI-p8-kFO" firstAttribute="top" secondItem="nHv-vx-Pxt" secondAttribute="top" id="HqO-ac-Cxs"/>
                            <constraint firstItem="caI-p8-kFO" firstAttribute="leading" secondItem="nHv-vx-Pxt" secondAttribute="leading" id="Mzi-kH-gwt"/>
                            <constraint firstAttribute="trailing" secondItem="caI-p8-kFO" secondAttribute="trailing" id="c4u-dX-eRg"/>
                            <constraint firstItem="YHe-vi-St5" firstAttribute="top" secondItem="nHv-vx-Pxt" secondAttribute="top" id="hYR-Ey-hcL"/>
                            <constraint firstAttribute="bottom" secondItem="caI-p8-kFO" secondAttribute="bottom" id="rBI-t6-e9N"/>
                            <constraint firstItem="YHe-vi-St5" firstAttribute="leading" secondItem="nHv-vx-Pxt" secondAttribute="leading" id="y4T-sJ-IQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kIJ-R4-w4g"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="darkView" destination="YHe-vi-St5" id="i38-3C-KDq"/>
                        <outlet property="descriptionLabel" destination="OF0-Ar-o10" id="jwp-29-jAC"/>
                        <outlet property="imageView" destination="caI-p8-kFO" id="5vj-iP-6p5"/>
                        <outlet property="titleLabel" destination="T0u-LN-shX" id="PdD-yW-XCU"/>
                        <outlet property="typeLabel" destination="YaH-g8-B3M" id="8cm-WY-y8p"/>
                        <outlet property="yearLabel" destination="VDT-lT-IHL" id="OBn-8H-P0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSV-WW-d2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon9x16chevronLeft" width="9" height="16"/>
        <image name="image.jpg" width="1000" height="1500"/>
    </resources>
</document>
